[tox]
envlist = linters,py27,py35

[testenv:linters]
deps =
    flake8
    mastool
    flake8-import-order
    pep257
commands =
    flake8
    pep257 slackcollector

[flake8]
import-order-style = pep8

[testenv]
deps =
    nose
    mock
commands =
    nosetests {posargs}

[testenv:coverage]
deps =
     coverage
     mock
     nose

commands =
    nosetests --with-coverage --cover-package slackcollector

[testenv:coverageosx]
whitelist_externals =
    open
deps =
     coverage
     mock
     nose

commands =
    nosetests --with-coverage --cover-package slackcollector --cover-html
    open cover/index.html
