[tox]
envlist = linters,py27,py35

[testenv:linters]
deps =
    flake8
    mastool
    pep257
commands =
    flake8
     pep257 slackcollector

[testenv]
deps =
    nose
commands =
    nosetests

[testenv:coverage]
deps =
     nose
     coverage

commands =
    nosetests --with-coverage --cover-package slackcollector

[testenv:coverageosx]
whitelist_externals =
    open
deps =
     nose
     coverage

commands =
    nosetests --with-coverage --cover-package slackcollector --cover-html
    open cover/index.html
